* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
  --text-tusi: rgb(107, 193, 250);
  --paragraph: #ffffff;
  --paragraph-fon-tusi: rgb(26, 26, 26);
}
body {
  height: 4000px;
  background-color: rgb(26, 26, 26);
}

header {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px);
  border: 0px solid rgba(250, 250, 250, 0.103);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 80px;
  width: 100%;
  z-index: 2;
}

.nav-panel {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin: 0px 40px;
}
.nav-panel-2 {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.nav-link {
  text-decoration: none;
  color: var(--text-tusi);
  text-transform: uppercase;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.nav-link-1 {
  color: chocolate;
  opacity: 70%;
}
.nav-link:hover {
  color: chocolate;
}
.nav-img {
  width: 48px;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.nav-img:hover {
  transform: scale(1.2);
}
.logo {
  width: 120px;
  height: 70px;
  margin-left: 3%;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
  animation-name: myAnimation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  column-gap: 40px;
  row-gap: 120px;
}
.box-container-1 {
  width: 100%;
  position: relative;
  height: 700px;
}

.box-img {
  width: 100%;
  z-index: -1;
  object-fit: cover;
  height: 700px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.box-text {
  position: relative;
  text-align: center;
  top: -500px;
}
.box-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}
.box-text h2 {
  z-index: 1;
  font-size: 42px;
  color: white;
  text-shadow: 0 0 3px black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box-text p {
  z-index: 1;
  font-size: 22px;
  color: white;
  text-shadow: 0 0 3px black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
}
.box-btn .btn {
  color: white;
  background-color: rgb(0, 162, 255);
  border: none;
  border-radius: 12px;
  padding: 20px 30px;
  width: 200px;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition-duration: 0.4s;
  transition-timing-function: ease-out;
}
.btn:hover {
  transform: scale(0.95);
  box-shadow: 0px 0px 33px 16px rgba(0, 144, 255, 0.2);
}

.box-container-2 {
  margin: 0px 24%;
  background-color: var(--paragraph-fon-tusi);
  padding: 20px;
}
.zagolovok {
  color: var(--paragraph);
  font-size: 36px;
  font-family: 'Kanit', sans-serif;
  font-weight: 700;
}
.paragraph {
  font-family: 'Kanit', sans-serif;
  color: var(--paragraph);
  font-size: 18px;
}
.box-list {
  color: var(--paragraph);
  font-size: 18px;
}
.box-container-text {
  font-size: 42px;
  color: var(--paragraph);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 100px;
  background-color: #212121;
}
.box-container-fon {
  height: 450px;
  background-color: #212121;
}
.box-container-text p {
  color: var(--text-tusi);
}
.box-tours {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  margin-top: -250px;
  column-gap: 30px;
}
.box-tour {
  width: 352px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  transition-duration: 0.4s;
}

.box-tour h2,
p {
  color: white;
}
.box-tour h2 {
  font-size: 20px;
}

.box-tour p {
  font-size: 14px;
}
.box-tour-img {
  width: 350px;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.box-tour-img:hover {
  transform: scale(0.98);
  box-shadow: 0px 0px 18px 4px rgba(0, 144, 255, 0.2);
}
.tours-btn {
  display: flex;
  justify-content: center;
  margin-top: -60px;
}
.tours-btn a {
  text-decoration: none;
}
.btn-2 {
  color: white;
  background-color: rgb(0, 162, 255);
  border: none;
  border-radius: 12px;
  padding: 20px 30px;
  width: 200px;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.btn-2:hover {
  transform: scale(0.98);
  box-shadow: 0px 0px 18px 4px rgba(0, 144, 255, 0.2);
}

.container-4 {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 80px;
  position: relative;
  left: -100px;
}
.organize-tours {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.organize-tours .text-center {
  color: white;
  position: relative;
}
.organize-tours span {
  color: rgb(0, 162, 255);
}
.organize-tours h2 {
  position: relative;
  left: 100px;
}
.icons {
  width: 60px;
}
ul {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  position: relative;
}
li {
  display: flex;
  column-gap: 25px;
}
.icons {
  position: relative;
  left: 90px;
}
.list-text {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  position: relative;
  left: 90px;
}
.list-text h2 {
  font-size: 23px;
}
.list-text p {
  font-size: 19px;
}
.container-4 ul {
  margin-left: 20%;
  margin-right: 20%;
}
footer {
  margin-top: 100px;
}
.container-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
  column-gap: 200px;

  background-color: #212121;

  color: white;
}
.footer-box-1 {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
.footer-box-1 h2 {
  font-size: 33px;
}
.footer-box-1 p {
  font-size: 20px;
}

.footer-box-2 {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.footer-box-2 label {
  font-size: 25px;
}
.footer-box-2 input {
  font-size: 15px;
  color: white;
  width: 300px;
  height: 60px;
  border: 1px solid rgb(141, 141, 141);
  background-color: rgb(26, 26, 26);
  padding-left: 15px;
  border-radius: 11px;
}
.footer-box-2 textarea {
  padding-top: 15px;
  padding-left: 15px;
  font-size: 15px;
  color: white;
  width: 300px;
  height: 80px;
  border: 1px solid rgb(141, 141, 141);
  background-color: rgb(26, 26, 26);
  border-radius: 11px;
}
.footer-box-2 button {
  color: white;
  background-color: rgb(0, 162, 255);
  border: none;
  border-radius: 11px;
  padding: 20px 30px;
  width: 200px;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  cursor: pointer;
  display: flex;
  justify-content: center;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.btn-3:hover {
  transform: scale(0.98);
  box-shadow: 0px 0px 18px 4px rgba(0, 144, 255, 0.2);
}
.container-6 {
  color: rgb(192, 192, 192);
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 100px;
  column-gap: 150px;
  font-size: 13px;
}
.container-6 ul {
  font-weight: 400;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.container-6 li:hover {
  color: rgb(0, 162, 255);
}

.list-zagolovok {
  font-weight: 800;
}
.list-stroka {
  color: rgb(184, 184, 184);
  font-weight: 300;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}

@keyframes myAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.9);
  }

  100% {
    transform: scale(1);
  }
}
.burger-menu {
  display: none;
}

@media (max-width: 576px) {
  header {
    height: 200px;
    z-index: 2;
  }

  .nav-panel-2 {
    display: none;
  }
  .burger-menu {
    display: block;
    position: relative;
    width: clamp(20px, 2vw, 40px);
    height: 40px;
    right: 60px;
    bottom: 15px;
  }
  .burger-img {
    width: 70px;
  }

  .nav-link {
    position: relative;
    right: 100px;
    font-size: 25px;
  }
  .logo {
    width: 300px;
    height: 170px;
  }
  .box-1,
  .box-img {
    width: 1050px;
    height: 800px;
  }
  .box-text {
    width: 1000px;
  }
  .box-text h2 {
    font-size: 50px;
  }
  .box-text p {
    font-size: 30px;
  }
  .box-btn .btn {
    width: 500px;
    height: 100px;
    font-size: 30px;
    position: relative;
    left: 48px;
  }
  .box-container-2 {
    margin: 0px 10px;
  }
  .box-2-1 {
    margin: none;
    width: 900px;
  }
  .zagolovok {
    font-size: 65px;
    position: relative;
    left: 48px;
  }
  .paragraph {
    font-size: 30px;
    position: relative;
    left: 48px;
  }
  .box-list {
    font-size: 30px;
  }
  .box-container-fon {
    width: 1050px;
    height: 500px;
  }
  .box-container-text {
    font-size: 70px;
  }
  .box-tours {
    width: 600px;
    grid-template-columns: auto;
    row-gap: 100px;
  }
  .box-tour {
    row-gap: 20px;
    display: grid;
  }
  .box-tour h2 {
    font-size: 60px;
  }
  .box-tour p {
    font-size: 40px;
    width: 900px;
  }
  .box-tour-img {
    width: 850px;
    height: 400px;
  }
  .tours-btn {
    position: relative;
    left: 330px;
  }
  .btn-2 {
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 500px;
    height: 130px;
    position: relative;
  }

  .organize-tours {
    position: relative;
    left: 250px;
    width: 900px;
    font-size: 30px;
  }
  .container-4 ul {
    width: 800px;
    position: relative;
    left: 200px;
  }
  .icons {
    position: relative;
    left: 250px;
  }
  .list-text {
    position: relative;
    left: 250px;
    font-size: 50px;
  }
  .container-5 {
    width: 1050px;
  }

  .container-6 {
    justify-content: center;
    width: 1000px;
    position: relative;
    left: 30px;
    column-gap: 60px;
  }
}
@media (max-width: 768px) {
  header {
    height: 200px;
    z-index: 2;
  }

  .nav-panel-2 {
    display: none;
  }
  .burger-menu {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    right: 60px;
    bottom: 15px;
  }
  .burger-img {
    width: 70px;
  }

  .nav-link {
    position: relative;
    right: 100px;
    font-size: 25px;
  }
  .logo {
    width: 300px;
    height: 170px;
  }
  .box-1,
  .box-img {
    width: 1110px;
    height: 800px;
  }
  .box-text {
    width: 1000px;
  }
  .box-text h2 {
    font-size: 50px;
  }
  .box-text p {
    font-size: 30px;
  }
  .box-btn .btn {
    width: 500px;
    height: 100px;
    font-size: 30px;
    position: relative;
    left: 48px;
  }
  .box-container-2 {
    margin: 0px 10px;
  }
  .box-2-1 {
    margin: none;
    width: 950px;
  }
  .zagolovok {
    font-size: 65px;
    position: relative;
    left: 48px;
  }
  .paragraph {
    font-size: 30px;
    position: relative;
    left: 48px;
  }
  .box-list {
    font-size: 30px;
  }
  .box-container-fon {
    width: 1110px;
    height: 500px;
  }
  .box-container-text {
    font-size: 70px;
  }
  .box-tours {
    width: 630px;
    grid-template-columns: auto;
    row-gap: 100px;
  }
  .box-tour {
    row-gap: 20px;
  }
  .box-tour h2 {
    font-size: 60px;
  }
  .box-tour p {
    font-size: 40px;
    width: 900px;
  }
  .box-tour-img {
    width: 850px;
    height: 400px;
  }
  .tours-btn {
    position: relative;
    left: 200px;
  }
  .btn-2 {
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 500px;
    height: 130px;
    position: relative;
    left: 7px;
  }

  .organize-tours {
    position: relative;
    left: 200px;
    width: 900px;
    font-size: 30px;
  }
  .container-4 ul {
    width: 1000px;
    position: relative;
  }
  .list-text {
    font-size: 50px;
  }
  .container-5 {
    width: 1110px;
  }

  .container-6 {
    justify-content: center;
    width: 1000px;
    position: relative;
    left: 50px;
    column-gap: 60px;
  }
}
@media (max-width: 1024px) {
  header {
    height: 200px;
    z-index: 2;
  }

  .nav-panel-2 {
    display: none;
  }
  .burger-menu {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
    right: 60px;
    bottom: 15px;
  }
  .burger-img {
    width: 70px;
  }

  .nav-link {
    position: relative;
    right: 100px;
    font-size: 25px;
  }
  .logo {
    width: 300px;
    height: 170px;
  }
  .box-1,
  .box-img {
    width: 1230px;
    height: 800px;
  }
  .box-text {
    width: 1230px;
  }
  .box-text h2 {
    font-size: 35px;
  }
  .box-text p {
    font-size: 20px;
  }
  .box-btn .btn {
    width: 300px;
    height: 60px;
    font-size: 15px;
    position: relative;
    left: 40px;
  }
  .box-container-2 {
    margin: 0px 10px;
  }
  .box-2-1 {
    margin: none;
    width: 1000px;
  }
  .zagolovok {
    font-size: 55px;
    position: relative;
    left: 60px;
  }
  .paragraph {
    font-size: 25px;
    position: relative;
    left: 70px;
  }
  .box-list {
    position: relative;
    left: 40px;
    font-size: 25px;
  }
  .box-container-fon {
    width: 1229px;
    height: 500px;
  }
  .box-container-text {
    font-size: 50px;
  }
  .box-tours {
    width: 700px;
    grid-template-columns: auto;
    column-gap: 50px;
    row-gap: 100px;
  }
  .box-tour {
    column-gap: 50px;
    row-gap: 20px;
  }
  .box-tour h2 {
    font-size: 50px;
  }
  .box-tour p {
    font-size: 30px;
    width: 900px;
  }
  .box-tour-img {
    width: 900px;
    height: 400px;
  }
  .tours-btn {
    position: relative;
    left: 200px;
  }
  .btn-2 {
    justify-content: center;
    align-items: center;
    font-size: 30px;
    width: 500px;
    height: 130px;
    position: relative;
    /* left: -60px; */
  }

  .organize-tours {
    position: relative;
    left: 130px;
    width: 1000px;
    font-size: 28px;
  }

  .container-4 ul {
    width: 800px;
    position: relative;
    left: 150px;
  }
  .list-text {
    font-size: 50px;
  }
  .container-5 {
    width: 1230px;
  }

  .container-6 {
    justify-content: center;
    width: 1000px;
    position: relative;
    left: 100px;
    column-gap: 60px;
  }
}
